{
  "extends": "stylelint-config-standard",
  "rules": {
    "unit-no-unknown": true,
    "property-no-unknown": true,
    "string-quotes": "single",
    "length-zero-no-unit": true,
    "color-hex-case": "upper",
    "color-hex-length": "long"
  }
}